TABlet/MainWindow.xaml

<ccl:CustomChromeWindow x:Class="TABlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
              
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:TABlet"
        mc:Ignorable="d"
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" Closed="Window_Closed" Icon="study.png" StateChanged="CustomChromeWindow_StateChanged">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Delete" Executed="RemoveCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="Delete"/>
    </Window.InputBindings>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome        
            ResizeBorderThickness="6"
            CaptionHeight="{Binding Path=CaptionHeight, UpdateSourceTrigger=PropertyChanged, diag:PresentationTraceSources.TraceLevel=High}"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0" >
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Grid Name="MainGrid">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding Path=Scale}"
                        ScaleY="{Binding Path=Scale}" />
        </Grid.LayoutTransform>


        <Border x:Name="BORDER"  BorderThickness="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource BackGroundBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--title bar-->
            <Border BorderThickness="0,0,0,2" Height="25" BorderBrush="{DynamicResource BorderBrush}" shell:Grid.Row="0"  Background="{DynamicResource BackGroundBrush}">
                <shell:Grid HorizontalAlignment="Stretch" Height="20.8" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Grid.ColumnDefinitions>
                        <shell:ColumnDefinition Width="25"/>
                        <shell:ColumnDefinition Width="170"/>
                        <shell:ColumnDefinition/>
                        <shell:ColumnDefinition Width="50"/>
                        <shell:ColumnDefinition Width="50"/>
                        <shell:ColumnDefinition Width="50"/>
                    </shell:Grid.ColumnDefinitions>

                    <shell:Image shell:Grid.Column="0" Margin="4,2,0,0" Source="{Binding Path=Icon}" Stretch="None"/>
                    <Menu Height="18" VerticalAlignment="Top" shell:Grid.Column="1" Background="{DynamicResource BackGroundBrush}" Foreground="White" BorderBrush="#FF9370DB" Margin="0,1,0,0">
                        <MenuItem Header="File" Background="{DynamicResource BackGroundBrush}"  WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem Header="New" Background="{DynamicResource BackGroundBrush}" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Command="New" InputGestureText="Ctrl+N, Ctrl+T"/>
                            <MenuItem Header="Remove" Background="{DynamicResource BackGroundBrush}" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Command="Delete" InputGestureText="Ctrl+W"/>
                            <Separator Background="{DynamicResource BorderBrush}"/>
                            <MenuItem Name='SettingsMenu' Header="Settings" Click='SettingsMenu_Click' Background="{DynamicResource BackGroundBrush}" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Separator Background="{DynamicResource BorderBrush}"/>
                            <MenuItem Name='ExitMenu' Header="Exit" Click='ExitMenuItem_Click' Background="{DynamicResource BackGroundBrush}" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </MenuItem>
                    </Menu>
                    <shell:Label Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" shell:Grid.Column="2" Height="20" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="{StaticResource BackGroundBrush}" Foreground="#FFC9C9C9" Padding="5,2,5,0" HorizontalContentAlignment="Center"/>
                    <shell:Button Content="_" shell:Grid.Column="3" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click" Style="{shell:DynamicResource MinimizeButtonStyle}" />
                    <shell:Button Content="O" shell:Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeButton_Click" Style="{shell:DynamicResource MaximizeButtonStyle}"/>
                    <shell:Button Content="X" shell:Grid.Column="5" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click" Style="{shell:DynamicResource ExitButtonStyle}"/>
                </shell:Grid>
            </Border>




            <!--Start of main content-->
            <Grid Grid.Row="1"  Background="{DynamicResource BackGroundBrush}">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="25"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="TabControl" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="{DynamicResource BackGroundBrush}" BorderThickness="0">

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Header" Value="{Binding Title}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource BackGroundBrushLight}" BorderThickness="1,1,1,0" Margin="2,0,2,0" Padding="3">
                                            <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"  Background="{DynamicResource BackGroundBrushLight}" Foreground="{DynamicResource ForeBrush}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>


                    <!--<TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"  Background="{StaticResource BackGroundBrushLight}" Foreground="{StaticResource ForeBrush}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>-->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource BorderBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource BackGroundBrushLight}" Foreground="{DynamicResource ForeBrush}"  BorderThickness="0"/>



                                <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource BackGroundBrushLight}" Foreground="{DynamicResource ForeBrush}" BorderThickness="0"/>
                                <Grid Grid.Row="3" Background="{DynamicResource BackGroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text=""/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Chars, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{StaticResource ForeBrush}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Words, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{StaticResource ForeBrush}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=Lines, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{StaticResource ForeBrush}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <!--End of main content-->




        </Grid>
    </Border>
    </Grid>

</ccl:CustomChromeWindow>
