TABlet/MinimizeButtonStyleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TABlet">
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource BackGroundColor}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource BackGroundColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource BorderColor}" Opacity="{DynamicResource FadedOpacity}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource BackGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackGroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <!--<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <Grid>
                            <Viewbox>
                                <Path Data="M0,4 L7,4" Stretch="None" StrokeThickness=".4" RenderTransformOrigin="0.5, 0.5" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground, Mode=OneWay}">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX=".4" ScaleY=".4"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource FadedBGBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                            <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>