TABlet/Settings.xaml

<ccl:CustomChromeWindow x:Class="TABlet.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TABlet"
                        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" StateChanged="CustomChromeWindow_StateChanged">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome        
            ResizeBorderThickness="6"
            CaptionHeight="{Binding Path=CaptionHeight, UpdateSourceTrigger=PropertyChanged}"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0" >
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="BORDER"  BorderThickness="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource BackGroundBrush}">

        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding Path=Scale}"
                        ScaleY="{Binding Path=Scale}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--title bar-->
            <Border BorderThickness="0,0,0,2" Height="25" BorderBrush="{DynamicResource BorderBrush}" shell:Grid.Row="0"  Background="{DynamicResource BackGroundBrush}">
                <shell:Grid HorizontalAlignment="Stretch" Height="20.8" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Grid.ColumnDefinitions>
                        <shell:ColumnDefinition Width="25"/>
                        <shell:ColumnDefinition Width="170"/>
                        <shell:ColumnDefinition/>
                        <shell:ColumnDefinition Width="50"/>
                        <shell:ColumnDefinition Width="50"/>
                        <shell:ColumnDefinition Width="50"/>
                    </shell:Grid.ColumnDefinitions>

                    <shell:Image shell:Grid.Column="0" Margin="4,2,0,0" Source="{Binding Path=Icon}" Stretch="None"/>
                    <shell:Label Content="TABlet Settings" shell:Grid.Column="2" Height="20" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="{DynamicResource BackGroundBrush}" Foreground="{DynamicResource ForeBrush}" Padding="5,2,5,0" HorizontalContentAlignment="Center"/>
                    <shell:Button Content="_" shell:Grid.Column="3" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click" Style="{shell:DynamicResource MinimizeButtonStyle}" />
                    <shell:Button Content="O" shell:Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeButton_Click" Style="{shell:DynamicResource MaximizeButtonStyle}"/>
                    <shell:Button Content="X" shell:Grid.Column="5" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click" Style="{shell:DynamicResource ExitButtonStyle}"/>
                </shell:Grid>
            </Border>

            <!--Start of main content-->
            <Grid Grid.Row="1"  Background="{DynamicResource BackGroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource ForeBrush}" VerticalAlignment="Bottom" Margin="10,0,0,0">
                            <Run Text="Scale: "/>
                            <Run Text="{Binding Path=Scale}"/>
                    </TextBlock>
                    <Slider Value="{Binding Path=Scale}" Grid.Row="1" Minimum=".5" Maximum="5" Margin=" 5,0,5,0" Background="{DynamicResource BackGroundBrush}"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource ForeBrush}" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="ForeGround Color"/>

                    <xctk:ColorPicker Grid.Row="1" Name="ForeColorPicker" SelectedColor="{Binding Path=ForeGroundColor}" Background="{DynamicResource BackGroundBrush}" Margin=" 5,5,5,5"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource ForeBrush}" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="BackGround Color"/>

                    <xctk:ColorPicker Grid.Row="1" Name="BackgroundColorPicker" SelectedColor="{Binding Path=BackGroundColor}" Background="{DynamicResource BackGroundBrush}" Margin=" 5,5,5,5"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource ForeBrush}" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="BackGround Light Color"/>

                    <xctk:ColorPicker Grid.Row="1" Name="BackgroundLightColorPicker" SelectedColor="{Binding Path=BackGroundColorLight}" Background="{DynamicResource BackGroundBrush}" Margin=" 5,5,5,5"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource ForeBrush}" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="Border Color"/>

                    <xctk:ColorPicker Grid.Row="1" Name="BorderColorPicker" SelectedColor="{Binding Path=BorderColor}" Background="{DynamicResource BackGroundBrush}"  Margin=" 5,5,5,5"/>
                </Grid>

            </Grid>
            <!--End of main content-->
        </Grid>
    </Border>


</ccl:CustomChromeWindow>
